#ISLR code - Chapter 2

library(ISLR)

data(College)

summary(College)

pairs(College[,1:10])

boxplot(Outstate~Private, data = College)

Elite <- rep("No", nrow(College))
Elite[College$Top10perc > 50] <- 'Yes'
Elite <- as.factor(Elite)
College <- data.frame(College, Elite)

summary(College)

boxplot(Outstate~Elite, data = College)

par(mfrow=c(2,2))

hist(College$Top10perc, breaks = 10)
hist(College$Top10perc, breaks = 15)
hist(College$Top10perc, breaks = 20)
hist(College$Top10perc, breaks = 50)

hist(College$Terminal, breaks = 10)
hist(College$Terminal, breaks = 15)
hist(College$Terminal, breaks = 20)
hist(College$Terminal, breaks = 50)

#Question 9

data(Auto)
Auto <- na.omit(Auto)

summary(Auto)

#mpg - quant
#cylinders - qual 
#displacement - quant
#horsepower - quant
#weight - quant
#acceleration - quant
#year - qual
#origin - qual
#name - qual

range(Auto$mpg) #9 - 46.6
range(Auto$cylinders) #3 - 8
range(Auto$displacement) #68 - 455
range(Auto$horsepower) #46 - 230
range(Auto$weight) #1613 - 5140
range(Auto$acceleration) #8 - 24.8
range(Auto$year) # 1970 - 1982\
range(Auto$origin) # 1 - 3 must be regions?
range(Auto$name) #no range - these are counts

#mpg - quant - 23.45, 7.805
#cylinders - qual 
#displacement - quant - 194.4, 104.644
#horsepower - quant - 104.5, 38.49116
#weight - quant - 2978, 849.4026
#acceleration - quant - 15.54 , 2.758864
#year - qual
#origin - qual
#name - qual

Auto.s <- Auto[-10:-85,]
summary(Auto.s)
lapply(Auto.s, sd)

library(MASS)
data(Boston)
str(Boston)

pairs(Boston)

summary(Boston)

plot(crim ~ zn, data = Boston)
plot(crim ~ nox, data = Boston)
plot(crim ~ indus, data = Boston)
plot(crim ~ chas, data = Boston)
plot(crim ~ rm, data = Boston)
plot(crim ~ age, data = Boston)
plot(crim ~ dis, data = Boston)
plot(crim ~ rad, data = Boston)
plot(crim ~ tax, data = Boston)
plot(crim ~ ptratio, data = Boston)
plot(crim ~ black, data = Boston)
plot(crim ~ lstat, data = Boston)
plot(crim ~ medv, data = Boston)

#Number of places bounded by Chase

.06917 * 506 #35

median(Boston$ptratio)

min(Boston$age)
min.b <- Boston[Boston$age == 2.9,]

max.7 <- Boston[Boston$rm > 7,]
max.8 <- Boston[Boston$rm > 8,]

summary(max.7)
summary(max.8)

